------------------------------------------------------------------------------------------------------
  GCP (ichol)                         |    GCP (michol) 
------------------------------------------------------------------------------------------------------
  tiempo        iter   ||A * x - b||  |    tiempo         iter   ||A * x - b||   |   Matriz        n
------------------------------------------------------------------------------------------------------
  0.1370 s       78     1.5293e-07    |    0.0044 s         1     1.1515e-13     |  poisson     10000
  0.3803 s      106     2.2922e-07    |    0.0106 s         1     1.9256e-13     |  poisson     19881
  0.7194 s      129     2.0610e-07    |    0.0126 s         1     2.8154e-13     |  poisson     29929
  1.1273 s      146     2.7030e-07    |    0.0176 s         1     3.6805e-13     |  poisson     40000
  1.5290 s      160     2.9459e-07    |    0.0217 s         1     4.7415e-13     |  poisson     50176
  1.8914 s      173     3.0102e-07    |    0.0278 s         1     5.8299e-13     |  poisson     60025
  2.3024 s      186     3.1058e-07    |    0.0300 s         1     6.8431e-13     |  poisson     70225
  3.1234 s      192     3.3617e-07    |    0.0356 s         1     7.9259e-13     |  poisson     80089
  3.3750 s      202     3.3616e-07    |    0.0397 s         1     8.5609e-13     |  poisson     90000
  3.9055 s      212     3.4778e-07    |    0.0437 s         1     9.5349e-13     |  poisson     99856

------------------------------------------------------------------------------------------------------
  GC                                  |    pcg 
------------------------------------------------------------------------------------------------------
  tiempo        iter   ||A * x - b||  |    tiempo         iter   ||A * x - b||   |   Matriz        n
------------------------------------------------------------------------------------------------------
  0.1770 s      183     1.9591e-07    |    0.1385 s       183     1.9591e-07     |  poisson     10000
  0.4713 s      254     2.2613e-07    |    0.3454 s       254     2.2613e-07     |  poisson     19881
  0.9029 s      310     2.5794e-07    |    0.6149 s       310     2.5794e-07     |  poisson     29929
  1.2641 s      357     2.7397e-07    |    0.9212 s       357     2.7397e-07     |  poisson     40000
  1.7353 s      399     2.8142e-07    |    1.2776 s       399     2.8142e-07     |  poisson     50176
  2.3912 s      436     2.8666e-07    |    1.6385 s       436     2.8666e-07     |  poisson     60025
  2.8144 s      470     3.1273e-07    |    1.8445 s       470     3.1273e-07     |  poisson     70225
  3.1466 s      501     3.2978e-07    |    2.1973 s       501     3.2978e-07     |  poisson     80089
  3.8964 s      531     3.2149e-07    |    2.5575 s       531     3.2149e-07     |  poisson     90000
  4.5614 s      558     3.4789e-07    |    3.0698 s       558     3.4789e-07     |  poisson     99856
  
--------------------------------------------------
  chol                        
--------------------------------------------------
  tiempo      ||A * x - b||  |   Matriz        n
--------------------------------------------------
  0.0712 s     1.3867e-13    |  poisson     10000
  0.1784 s     2.3188e-13    |  poisson     19881
  0.3157 s     3.0716e-13    |  poisson     29929
  0.4688 s     3.8634e-13    |  poisson     40000
  0.6964 s     4.5505e-13    |  poisson     50176
  0.9270 s     5.1809e-13    |  poisson     60025
  1.1840 s     5.7813e-13    |  poisson     70225
  1.4857 s     6.3314e-13    |  poisson     80089
  1.8053 s     6.8751e-13    |  poisson     90000
  2.1440 s     7.4058e-13    |  poisson     99856

