Se comparan distintas formas de resolver el sistema A*x = b en MATLAB con A = gallery('poisson', m)
con m tomando valores en el conjunto {100, 141, 173, 200, 224, 245, 265, 283, 300, 316}. En las tablas
n = m^2. Cada iteración se reinicia la semilla de números aleatorios con rng(1) y así b = A * rand(n, 1).

Los resultados que se obtienen son los siguientes:

------------------------------------------------------------------------------------------------------
  GCP (ichol)                         |    GCP (michol) 
------------------------------------------------------------------------------------------------------
  tiempo        iter   ||A * x - b||  |    tiempo         iter   ||A * x - b||   |   Matriz        n
------------------------------------------------------------------------------------------------------
  0.6118 s       80     9.4967e-07    |    0.0703 s        43     1.1376e-06     |  poisson     10000
  0.4263 s      105     1.6228e-06    |    0.1841 s        51     1.4353e-06     |  poisson     19881
  0.6976 s      121     2.1000e-06    |    0.3287 s        57     1.8387e-06     |  poisson     29929
  1.0915 s      135     2.2563e-06    |    0.4349 s        61     2.4836e-06     |  poisson     40000
  1.5575 s      162     2.7551e-06    |    0.6188 s        65     2.7220e-06     |  poisson     50176
  1.8805 s      172     2.9418e-06    |    0.7464 s        69     2.4496e-06     |  poisson     60025
  2.3586 s      183     3.4302e-06    |    0.8988 s        71     3.3610e-06     |  poisson     70225
  2.8718 s      195     3.6084e-06    |    1.1049 s        74     2.8079e-06     |  poisson     80089
  3.4775 s      205     3.7996e-06    |    1.2935 s        76     3.4094e-06     |  poisson     90000
  3.7754 s      198     4.0680e-06    |    1.6340 s        79     3.5316e-06     |  poisson     99856


------------------------------------------------------------------------------------------------------
  GC                                  |    pcg 
------------------------------------------------------------------------------------------------------
  tiempo        iter   ||A * x - b||  |    tiempo         iter   ||A * x - b||   |   Matriz        n
------------------------------------------------------------------------------------------------------
  0.2016 s      264     1.2878e-06    |    0.2610 s       264     1.2878e-06     |  poisson     10000
  0.5425 s      350     1.7858e-06    |    0.4368 s       350     1.7858e-06     |  poisson     19881
  1.1358 s      430     2.1575e-06    |    0.7946 s       430     2.1575e-06     |  poisson     29929
  1.4620 s      461     2.5769e-06    |    1.0596 s       461     2.5769e-06     |  poisson     40000
  2.3818 s      542     2.8993e-06    |    1.6024 s       542     2.8993e-06     |  poisson     50176
  2.8635 s      582     3.1179e-06    |    2.0404 s       582     3.1179e-06     |  poisson     60025
  3.6395 s      609     3.3085e-06    |    2.6261 s       609     3.3085e-06     |  poisson     70225
  4.2543 s      652     3.6505e-06    |    3.0273 s       652     3.6505e-06     |  poisson     80089
  5.3013 s      685     3.7631e-06    |    3.5032 s       685     3.7631e-06     |  poisson     90000
  5.4888 s      662     4.0438e-06    |    3.7106 s       662     4.0438e-06     |  poisson     99856

  
--------------------------------------------------
  chol                        
--------------------------------------------------
  tiempo      ||A * x - b||  |   Matriz        n
--------------------------------------------------
  0.2945 s     9.9592e-14    |  poisson     10000
  0.1683 s     1.6675e-13    |  poisson     19881
  0.3080 s     2.2126e-13    |  poisson     29929
  0.4723 s     2.7717e-13    |  poisson     40000
  0.7008 s     3.2836e-13    |  poisson     50176
  0.9185 s     3.7353e-13    |  poisson     60025
  1.1804 s     4.1709e-13    |  poisson     70225
  1.4779 s     4.6028e-13    |  poisson     80089
  1.7966 s     4.9918e-13    |  poisson     90000
  2.1447 s     5.3834e-13    |  poisson     99856
